body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    text-align: center;
}

.navbar {
    background-color: #ff6b81;
    padding: 15px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #ff4757;
    border-radius: 5px;
}

.navbar a:hover {
    background-color: #ff3838;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
}

button {
    background-color: #1e90ff;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #007bff;
}

.ice-cream-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.ice-cream-item {
    text-align: center;
}

.ice-cream-item img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    border: 2px solid #ff4757;
}

.order-actions a {
    text-decoration: none;
    margin: 0 10px;
    padding: 5px 10px;
    color: white;
    border-radius: 5px;
}

.edit {
    background-color: #ffa502;
}

.delete {
    background-color: #e74c3c;
}
